spring.datasource.url=jdbc:mysql://localhost/dropdown
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
security.enable-csrf=false